{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "es2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "app/api/**/*.disabled/**",
    "app/api/debug-*/**",
    "app/api/test-*/**",
    "app/api/**/test-*/**",
    "app/api/analyze-*/**",
    "app/api/calculate-*/**",
    "app/api/check-*/**",
    "app/api/correct-*/**",
    "app/api/deduplicate-*/**",
    "app/api/diagnose-*/**",
    "app/api/direct-*/**",
    "app/api/emergency-*/**",
    "app/api/enhanced-*/**",
    "app/api/examine-*/**",
    "app/api/extract-*/**",
    "app/api/final-*/**",
    "app/api/find-*/**",
    "app/api/fix-*/**",
    "app/api/get-*/**",
    "app/api/inspect-*/**",
    "app/api/investigate-*/**",
    "app/api/list-*/**",
    "app/api/reprocess-*/**",
    "app/api/run-*/**",
    "app/api/search-*/**",
    "app/api/show-*/**",
    "app/api/simple-*/**",
    "app/api/stable-*/**",
    "app/api/update-*/**",
    "app/api/validate-*/**"
  ]
}
